<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="Menu Dashboard"
        app:layout_constraintGuide_begin="30dp" />

    <ImageView
        android:id="@+id/img_Linear_Layout"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_Relative_Layout"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionRelativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_baseline_brightness_1_25"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="255dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Linear_Layout"
        app:layout_constraintEnd_toEndOf="@+id/img_Linear_Layout"
        app:layout_constraintStart_toStartOf="@+id/img_Linear_Layout"
        app:layout_constraintTop_toTopOf="@+id/img_Linear_Layout" />

    <ImageView
        android:id="@+id/img_Constraint_Layout"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionConstraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/img_Linear_Layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_brightness_1_26"
        tools:ignore="MissingConstraints,OnClick,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="383dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Relative_Layout"
        app:layout_constraintEnd_toEndOf="@+id/img_Relative_Layout"
        app:layout_constraintStart_toStartOf="@+id/img_Relative_Layout"
        app:layout_constraintTop_toTopOf="@+id/img_Relative_Layout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Constraint_Layout"
        app:layout_constraintEnd_toEndOf="@+id/img_Constraint_Layout"
        app:layout_constraintStart_toStartOf="@+id/img_Constraint_Layout"
        app:layout_constraintTop_toTopOf="@+id/img_Constraint_Layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />

    <ImageView
        android:id="@+id/img_Linear2_Layout"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionLinear2Layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/ic_baseline_brightness_1_27"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Linear2_Layout"
        app:layout_constraintEnd_toEndOf="@+id/img_Linear2_Layout"
        app:layout_constraintStart_toStartOf="@+id/img_Linear2_Layout"
        app:layout_constraintTop_toTopOf="@+id/img_Linear2_Layout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Linear Layout"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/img_Linear_Layout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint Layout"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/img_Constraint_Layout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_Relative_Layout" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/img_Linear2_Layout" />

    <ImageView
        android:id="@+id/img_Tabel_Layout"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionTabelLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Tabel_Layout"
        app:layout_constraintEnd_toEndOf="@+id/img_Tabel_Layout"
        app:layout_constraintStart_toStartOf="@+id/img_Tabel_Layout"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabel Layout"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_Tabel_Layout" />

    <ImageView
        android:id="@+id/img_Material_Design"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionMaterialDesign"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/ic_baseline_brightness_1_25"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Material_Design"
        app:layout_constraintEnd_toEndOf="@+id/img_Material_Design"
        app:layout_constraintStart_toStartOf="@+id/img_Material_Design"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Design"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/img_Material_Design" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="211dp" />

    <ImageView
        android:id="@+id/img_Scroll_View"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionScrollView"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Scroll_View"
        app:layout_constraintEnd_toEndOf="@+id/img_Scroll_View"
        app:layout_constraintStart_toStartOf="@+id/img_Scroll_View"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll view"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/img_Scroll_View" />

    <ImageView
        android:id="@+id/img_Scroll_View_Horizontal"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:onClick="actionScrollViewHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/img_Scroll_View_Horizontal"
        app:layout_constraintEnd_toEndOf="@+id/img_Scroll_View_Horizontal"
        app:layout_constraintStart_toStartOf="@+id/img_Scroll_View_Horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll View Horizontal"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/img_Scroll_View_Horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>